language: php
php:
 - '5.4'
 - '5.6'
 - '7.0'
env:
  matrix:
    - XDEBUG_VERSION=stable
    - XDEBUG_VERSION=2.3.3
before_install:
 - pecl install xdebug-$XDEBUG_VERSION
 - phpenv config-add php.ini
 - nvm install 4.1.1
 - nvm use 4.1.1
 - npm install -g typings
install:
 - npm install
 - typings install
script:
 - npm run compile --silent
 - npm test --silent
sudo: false
