language: php
php:
 - '5.4'
 - '5.6'
 - '7.0'
before_install:
 - pecl install xdebug
 - phpenv config-add php.ini
 - nvm install 4.1.1
 - nvm use 4.1.1
 - npm install -g typings
install:
 - npm install
 - typings install
script:
 - npm run compile --silent
 - npm test --silent
sudo: false
