version: '{build}'

platform:
  - x64

environment:
  matrix:
    - {PHP_VERSION: '7.0.8',  VC_VERSION: '14', XDEBUG_VERSION: '2.4.0'}
    - {PHP_VERSION: '5.6.23', VC_VERSION: '11', XDEBUG_VERSION: '2.4.0'}
    - {PHP_VERSION: '5.6.23', VC_VERSION: '11', XDEBUG_VERSION: '2.3.3'}
    - {PHP_VERSION: '5.6.23', VC_VERSION: '11', XDEBUG_VERSION: '2.2.3'}  # XDebug version on Vagrant
    - {PHP_VERSION: '5.4.45', VC_VERSION:  '9', XDEBUG_VERSION: '2.4.0'}
    - {PHP_VERSION: '5.4.45', VC_VERSION:  '9', XDEBUG_VERSION: '2.3.3'}
    - {PHP_VERSION: '5.4.45', VC_VERSION:  '9', XDEBUG_VERSION: '2.2.3'}  # XDebug version on Vagrant

install:
  - ps: . .\appveyor-install.ps1

build_script:
  - npm run compile --silent

test_script:
  - npm run lint --silent
  - npm test --silent
